{
    "name": "detain/nusoap",
    "type": "library",
    "description": "NuSOAP PHP library re-packaged for Packagist/Composer",
    "keywords": ["soap","nusoap","api"],
    "license": "LGPL-2.1-only",
    "authors": [
        {
            "name": "Joe Huss",
            "homepage": "https://my.interserver.net/"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "classmap": ["lib/nusoap.php"]
    }
}
